# ICare-Backend

./: .gitignore  ICare.sln  README.md
ICare.API/: ICare.API.csproj  ICare.API.xml  Program.cs  Startup.cs  appsettings.json
ICare.API/Controllers/: AccountantController.cs  AdminController.cs  AuthController.cs  CartsController.cs  DeliverysController.cs  DrugDoseTimeController.cs  DrugsController.cs  EmployeeController.cs  HealthReportController.cs  HealthReportTypesController.cs  JWTController.cs  LocationController.cs  LoginController.cs  NotificationController.cs  OrderDrugsController.cs  OrdersController.cs  PatientController.cs  PatientDrugsController.cs  ScheduleEnumController.cs  SubscriptionController.cs  TestimonialController.cs  TokenController.cs  UserController.cs  UserRolesController.cs  UserTokensController.cs  WorkController.cs
ICare.API/Controllers/NotUsedYet/: CartsController.cs  (+20 more)
ICare.API/DataBaseFiles/: ICare-Database2.bak  ICareNoteBook.ipynb  ICareScript.sql  Icare.sql  InsertStatements.txt  Last.sql  UserController.cs
ICare.API/Extension/: DependencyInjectionExtension.cs  OpenAPIFactory.cs
ICare.API/Factories/: AuthFactory.cs  RoleFactory.cs
ICare.API/Properties/: ICare.API.xml  ICare.Core.xml  launchSettings.json
ICare.Core/: Background.cs  ICare.Core.csproj
ICare.Core/ApiDTO/: ApiResponse.cs  TokenApiDTO.cs
ICare.Core/Constants/: ApplicationConstants.cs  MailConstants.cs
ICare.Core/Data/: ApplicationUser.cs  BaseDataModel.cs  Cart.cs  Delivery.cs  Drug.cs  DrugCategory.cs  DrugDoseTime.cs  Employee.cs  ErrorViewModel.cs  HealthReport.cs  HealthReportTypes.cs  JwtOptions.cs  Location.cs  Notification.cs  NotificationTypes.cs  Order.cs  OrderDrugs.cs  Patient.cs  PatientDrugs.cs  Payment.cs  RefreshToken.cs  Roles.cs  ScheduleEnum.cs  StatusOrderEnum.cs  SubscribeType.cs  Subscription.cs  Testimonial.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Water.cs  Work.cs
ICare.Core/ICommon/: IDbContext.cs
ICare.Core/IRepository/: IAccountantRepository.cs  IAuthRespository.cs  ICRUDRepository.cs  ICartRepository.cs  IDeliveryRepository.cs  IDrugCategoryRepository.cs  IDrugDoseTimeRepository.cs  IDrugRepository.cs  IEmployessRepository.cs  IHealthReportRepository.cs  IHealthReportTypesRepository.cs  IJWTRepository.cs  ILocationRepository.cs  INotificationRepository.cs  INotificationTypesRepository.cs  IOrderDrugsRepository.cs  IOrderRepository.cs  IPatientDrugsRepository.cs  IPatientRepository.cs  IProcessBackgroundRepository.cs  IRefreshTokenRepository.cs  IScheduleEnumRepository.cs  ISubscriptionRepository.cs  ISubscriptionTypeRepository.cs  ITestimonialRepository.cs  IUserLoginsRepository.cs  IUserRepository.cs  IUserRolesRepository.cs  IUserTokensRepository.cs  IWaterRepository.cs  IWorkRepository.cs
ICare.Core/IServices/: IAccountantService.cs  IAuthService.cs  ICRUDServices.cs  ICartService.cs  IDeliveryService.cs  IDrugCategoryService.cs  IDrugDoseTimeServices.cs  IDrugService.cs  IEmailServices.cs  IEmployessServices.cs  IFacebookAuthService.cs  IFacebookService.cs  IFileService.cs  IHealthReportServices.cs  IJWTService.cs  ILocationSevices.cs  IMailingService.cs  INotificationServices.cs  IOrderDrugsService.cs  IOrderService.cs  IPasswordHashingService.cs  IPatientServices.cs  IProcessBackground.cs  IProcessBackgroundService.cs  IRefreshTokenServices.cs  IResetPasswordServices.cs  ISocialLoginAndRegistrationService.cs  ISubscriptionServices.cs  ISubscriptionTypeServices.cs  ITestimonialService.cs  ITokenService.cs  IUserLoginsServices.cs  IUserRolesServices.cs  IUserServices.cs  IWaterServices.cs  IWorkService.cs
ICare.Infra/: ICare.Infra.csproj
ICare.Infra/Common/: DbContext.cs
ICare.Infra/Repository/: AccountantRepository.cs  AuthRespository.cs  CartRepository.cs  DeliveryRepository.cs  DrugCategoryRepository.cs  DrugDoseTimeRepository.cs  DrugRepository.cs  EmployessRepository.cs  HealthReportRepository.cs  HealthReportTypesRepository.cs  JWTRepository.cs  LocationRepository.cs  NotificationRepository.cs  OrderRepository.cs  PatientDrugsRepository.cs  PatientRepository.cs  ProcessBackground.cs  ProcessBackgroundRepository.cs  RefreshTokenRepository.cs  ScheduleEnumRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  TestimonialRepository.cs  UserLoginsRepository.cs  UserRepository.cs  UserRolesRepository.cs  UserTokensRepository.cs  WaterRepository.cs  WorkRepository.cs
ICare.Infra/Services/: AccountantService.cs  AuthService.cs  CartService.cs  DeliveryService.cs  DrugCategoryService.cs  DrugDoseTimeServices.cs  DrugService.cs  EmailServices.cs  EmployessServices.cs  FacebookAuthService.cs  FacebookAuthSettingsService.cs  FacebookService.cs  FileService.cs  HealthReportServices.cs  HealthReportTypesServices.cs  JWTService.cs  LocationSevices.cs  MailingService.cs  NotificationServices.cs  NotificationTypesServices.cs  OrderService.cs  PasswordHashingService.cs  PatientDrugsServices.cs  PatientServices.cs  ProcessBackgroundService.cs  RefreshTokenServices.cs  ResetPasswordServices.cs  ScheduleEnumServices.cs  SocialLoginAndRegistrationService.cs  SubscriptionServices.cs  SubscriptionTypeServices.cs  TestimonialService.cs  TokenService.cs  UserLoginsServices.cs  UserServices.cs  UserTokensServices.cs  WaterServices.cs  WorkService.cs
(+101 files in other folders)
